{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "conan": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchDatasources": [
                "conan"
            ],
            "defaultRegistryUrls": [
                "https://artifactory.overte.org/artifactory/api/conan/overte",
                "https://center.conan.io"
            ]
        }
    ]
}
